{
    "cmake.sourceDirectory": "/home/nonso/Documents/PlatformIO/Projects/reading_data/.pio/libdeps/nodemcuv2/Unity",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp"
    }
}